<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="styles.css">
	<title>Mysoonia:Onlyfans</title>
</head>
<body background="C:\Users\touhi\Downloads\pride (1) (1).jpg">
	<img class="wow" align="left" src="C:\Users\touhi\Downloads\2">
	<img class="wtf" align="right" src="C:\Users\touhi\Downloads\3">
	<div align="center">
	<video class="dsd"controls autoplay loop>
		<source src="C:\Users\touhi\Downloads\RPReplay_Final1675689558.mp4">
	</video>
	<img class="a" src="C:\Users\touhi\Downloads\mahdi.png">
</div>
<div class="b"> 
	<a href="wow.html">
	<button class="button">

               マイスーン 
            </button></div>

</body>
</html>